# longmarch

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/top/longmarch/: CodeGeneratorUtil.java  LmFreemarkerTemplateEngine.java  LongmarchApplication.java
src/main/java/top/longmarch/api/: CmsOpenApi.java  VideoApi.java  WxOpenApi.java
src/main/java/top/longmarch/cms/controller/: ArticleController.java  CategoryController.java  ChannelController.java  TagController.java
src/main/java/top/longmarch/cms/dao/: ArticleDao.java  ArticleTagRelDao.java  CategoryDao.java  ChannelDao.java  TagDao.java
src/main/java/top/longmarch/cms/entity/: Article.java  ArticleTagRel.java  Category.java  Channel.java  Tag.java
src/main/java/top/longmarch/cms/service/: IArticleService.java  IArticleTagRelService.java  ICategoryService.java  IChannelService.java  ITagService.java
src/main/java/top/longmarch/core/: InitProject.java
src/main/java/top/longmarch/core/annotation/: Log.java
src/main/java/top/longmarch/core/aspect/: AspectApi.java  AspectHandler.java  AspectProcessor.java  LogService.java  LogServiceImpl.java  RecordLogAspect.java  RecordLogHandler.java
src/main/java/top/longmarch/core/common/: Constant.java  PageFactory.java  Result.java
src/main/java/top/longmarch/core/config/: ApplicationContextManager.java  AutoFillMetaObjectHandler.java  CrossDomainFilter.java  LMTenantParser.java  MyTenantParser.java  MybatisPlusConfig.java  Swagger2Configuration.java
src/main/java/top/longmarch/core/enums/: StatusEnum.java
src/main/java/top/longmarch/core/exception/: GlobalExceptionHandler.java  LongmarchException.java  LongmarchShiroException.java
src/main/java/top/longmarch/core/generator/: CodeGeneratorOpen.java  CodeGeneratorUtil.java  GeneratorConfig.java  LmFreemarkerTemplateEngine.java
src/main/java/top/longmarch/core/utils/: IpUtil.java  LmUtils.java  PasswordUtil.java  RedisUtil.java  ResponseUtil.java  SummaryExtractorUtil.java  ThreadLocalUtil.java  TokenUtil.java  UserUtil.java
src/main/java/top/longmarch/dh/controller/: ClassifyController.java  WebsiteController.java
src/main/java/top/longmarch/dh/dao/: ClassifyDao.java  WebsiteDao.java
src/main/java/top/longmarch/dh/entity/: Classify.java  Website.java
src/main/java/top/longmarch/dh/service/: IClassifyService.java  IWebsiteService.java
src/main/java/top/longmarch/douyin/controller/: DouYinDiscoveryEntRankItemController.java  DouYinHotsearchController.java  DouYinOauthRequestController.java  DouYinStarHotListController.java  DouYinUserController.java  DouYinUserFansPortraitController.java  DouYinUserReportDataController.java  DouYinVideoController.java  DouYinVideoReportDataController.java  DouyinAccountController.java
src/main/java/top/longmarch/douyin/dao/: DouyinAccountDao.java  DouyinFansDao.java
src/main/java/top/longmarch/douyin/entity/: DouyinAccount.java  DouyinFans.java
src/main/java/top/longmarch/douyin/request/: AuthRequestFactory.java  DouyinParam.java  TiaoYueAuthDouyinRequest.java
src/main/java/top/longmarch/douyin/service/: AuthRequestService.java  DouYinDiscoveryEntRankItemService.java  DouYinHotsearchService.java  DouYinStarHotListService.java  DouYinUserFansPortraitService.java  DouYinUserReportDataService.java  DouYinUserService.java  DouYinVideoReportDataService.java  DouYinVideoService.java  DouyinAccountService.java  DouyinFansService.java  TiaoYueUserDetailsService.java
src/main/java/top/longmarch/enums/: StatusEnum.java
src/main/java/top/longmarch/job/config/: ScheduleConfig.java
src/main/java/top/longmarch/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/top/longmarch/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/top/longmarch/job/entity/: ScheduleJob.java  ScheduleJobLog.java
src/main/java/top/longmarch/job/service/: IScheduleJobLogService.java  IScheduleJobService.java
src/main/java/top/longmarch/job/task/: LongMarchJobTask.java  TestTask.java
src/main/java/top/longmarch/job/utils/: ScheduleJobUtil.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/top/longmarch/sys/controller/: CacheManageController.java  (+14 more)
src/main/resources/: application.yml  db.setting  ehcache.xml  log4j2.xml  long_march.sql  longmarch.sql
src/main/resources/conf/: ehcache.xml  log4j2.xml
src/main/resources/generator/: api.js.ftl  controller.java.ftl  index.vue.ftl  lang_en.js.ftl  longmarch.sql.ftl
src/main/resources/mapper/cms/: ArticleMapper.xml  CategoryMapper.xml  ChannelMapper.xml
src/main/resources/mapper/cms2/: CmsArticleMapper.xml  CmsCategoryMapper.xml  CmsChannelMapper.xml
src/main/resources/mapper/job/: ScheduleJobMapper.xml
src/main/resources/mapper/sys/: DepartmentMapper.xml  DepartmentUserRelMapper.xml  DictionaryMapper.xml  GeneratorMapper.xml  LoginLogMapper.xml  OperateLogMapper.xml  ParameterMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRelMapper.xml  UserMapper.xml  UserRoleRelMapper.xml
src/main/resources/mapper/sys2/: SysDictionaryMapper.xml  SysLoginLogMapper.xml  SysOperateLogMapper.xml  SysParameterMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionRelMapper.xml  SysUserMapper.xml  SysUserRoleRelMapper.xml
src/main/resources/mapper/wx/: WxUserTabMapper.xml
src/main/resources/page/: index.vue  lang_en.js  lang_zh.js  longmarch.sql
src/main/resources/sql/: longmarch.sql  permission-insert.sql
src/main/resources/static/: ehcache.xml
src/main/resources/templates/: article.html  controller.java.ftl  index.vue.ftl  lang_zh.js.ftl  longmarch.sql.ftl
src/test/java/: DuShiDataTest.java
src/test/java/com/: HTTP.java  HTTPTokener.java  HttpTest.java  JiNiuTest.java  LoginAction.java  VideoTest.java
src/test/java/douyin/: VideoListApiTest.java
src/test/java/top/longmarch/: Demo.java  ExportTest.java  LongmarchFrameworkApplicationTests.java  MapImportHandler.java  PostTest.java  TagTest.java  WxTest2.java
src/test/java/top/longmarch/fwt/: FwTagTest.java  HttpUtil.java  LuopanApiTest.java  UpLoadPickture.java
(+202 files in other folders)
